{
  "manifest_version": 3,
  "name": "Gestionnaire de Bookmarks",
  "version": "1.0",
  "description": "Une extension Chrome pour gérer vos bookmarks",
  "permissions": [
    "bookmarks",
    "tabs",
    "history",
    "storage",
    "unlimitedStorage",
    "declarativeNetRequestWithHostAccess",
    "declarativeNetRequest",
    "browsingData",
    "scripting"
  ],
  "host_permissions": ["https://www.google.com/", "https://translate.google.com/?hl=fr", "https://coinmarketcap.com/", "https://chat.openai.com/"],
  "optional_host_permissions": ["http://*/*", "https://*/*"],
  "background": {
    "service_worker": "background.js"
  },
  "chrome_url_overrides": {
    "newtab": "index.html"
  }
}
